{
    "name": "GDG.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1045917fc164d574d9b4790f8f0e3192",
        "GUID:533b522b013957d4d97d648ee018f207",
        "GUID:536dd45aef70bf14a93e4d73cba3707e",
        "GUID:f66a85b4947d96049890776374c7bf18",
        "GUID:c860edb6a9250a74ab74bc22ddedf764",
        "GUID:def669779edabb54ca158607740a5ee8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}